# xml-validator

./: README.md
core/: build.gradle
core/src/main/java/xml/validator/core/annotation/: AttributeValidator.java  ElementValidator.java
core/src/main/java/xml/validator/core/constrain/: ValidationConstrain.java
core/src/main/java/xml/validator/core/domain/: AlwaysSuccessValidator.java  ValidationResult.java
core/src/main/java/xml/validator/core/exception/: ProcessingException.java
core/src/main/java/xml/validator/core/processor/: BasePrecondition.java
core/src/main/java/xml/validator/core/processor/attribute/: AttributeAnnotatedClass.java  AttributeFactoryGenerator.java  AttributeFactoryProcessor.java  AttributePrecondition.java
core/src/main/java/xml/validator/core/processor/element/: ElementAnnotatedClass.java  ElementFactoryGenerator.java  ElementFactoryProcessor.java  ElementPrecondition.java
core/src/test/groovy/xml/validator/core/domain/: AlwaysSuccessValidatorSpec.groovy  ValidationResultSpec.groovy
xml-validator/: build.gradle
xml-validator/src/main/java/pl/mkorwel/xml/validator/application/sample/: Sample.java
xml-validator/src/main/java/pl/mkorwel/xml/validator/application/sample/constrain/: InvalidNameElementValidator.java  (+3 more)
xml-validator/src/main/java/pl/mkorwel/xml/validator/domain/: Attribute.java  Element.java  ValidationErrorMessage.java  ValidationPoint.java
xml-validator/src/main/java/pl/mkorwel/xml/validator/error/exception/: XmlValidationException.java
xml-validator/src/main/java/pl/mkorwel/xml/validator/error/handler/: DefaultXmlValidatorHandler.java
xml-validator/src/main/java/pl/mkorwel/xml/validator/parser/: ValidationHandler.java  XmlValidationParser.java  XmlValidator.java  XmlValidatorFactory.java
xml-validator/src/main/resources/: sample.xml
xml-validator/src/test/groovy/pl/mkorwel/xml/validator/parser/: XmlValidatorFactorySpec.groovy
(+4 files in other folders)
